# Generation of Kubernetes YAML is still under development!
#
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-3.3.1
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2022-01-24T06:08:46Z"
  labels:
    app: wp-pod
  name: wp-pod
spec:
  containers:
  - args:
    - mariadbd
    command:
    - docker-entrypoint.sh
    env:
    - name: PATH
      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: TERM
      value: xterm
    - name: container
      value: podman
    - name: MYSQL_PASSWORD
      value: welcome
    - name: MARIADB_VERSION
      value: 1:10.6.5+maria~focal
    - name: MYSQL_ROOT_PASSWORD
      value: password
    - name: MYSQL_DATABASE
      value: wpdb
    - name: MYSQL_USER
      value: mysqluser
    - name: GOSU_VERSION
      value: "1.14"
    - name: MARIADB_MAJOR
      value: "10.6"
    image: docker.io/library/mariadb:latest
    name: wp-database
    ports:
    - containerPort: 80
      hostPort: 8085
      protocol: TCP
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_AUDIT_WRITE
      privileged: false
      readOnlyRootFilesystem: false
      seLinuxOptions: {}
    volumeMounts:
    - mountPath: /var/lib/mysql
      name: 4f26acdbccd61594e33e3cf4ebf7b5bc5f79bb86d2beb20ed0e716fa4f27dc8b-pvc
    workingDir: /
  - args:
    - apache2-foreground
    command:
    - docker-entrypoint.sh
    env:
    - name: PATH
      value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: TERM
      value: xterm
    - name: container
      value: podman
    - name: PHP_LDFLAGS
      value: -Wl,-O1 -pie
    - name: GPG_KEYS
      value: 42670A7FE4D0441C8E4632349E4FDC074A4EF02D 5A52880781F755608BF815FC910DEB46F53EA312
    - name: APACHE_CONFDIR
      value: /etc/apache2
    - name: PHP_CPPFLAGS
      value: -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    - name: PHP_URL
      value: https://www.php.net/distributions/php-7.4.27.tar.xz
    - name: WORDPRESS_DB_USER
      value: mysqluser
    - name: PHP_INI_DIR
      value: /usr/local/etc/php
    - name: PHP_VERSION
      value: 7.4.27
    - name: PHP_SHA256
      value: 3f8b937310f155822752229c2c2feb8cc2621e25a728e7b94d0d74c128c43d0c
    - name: PHP_ASC_URL
      value: https://www.php.net/distributions/php-7.4.27.tar.xz.asc
    - name: PHP_CFLAGS
      value: -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    - name: WORDPRESS_DB_NAME
      value: wpdb
    - name: PHPIZE_DEPS
      value: "autoconf \t\tdpkg-dev \t\tfile \t\tg++ \t\tgcc \t\tlibc-dev \t\tmake
        \t\tpkg-config \t\tre2c"
    - name: APACHE_ENVVARS
      value: /etc/apache2/envvars
    - name: WORDPRESS_DB_HOST
      value: 127.0.0.1
    - name: WORDPRESS_DB_PASSWORD
      value: welcome
    image: docker.io/library/wordpress:latest
    name: wp-application
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_AUDIT_WRITE
      privileged: false
      readOnlyRootFilesystem: false
      seLinuxOptions: {}
    volumeMounts:
    - mountPath: /var/www/html
      name: 1742ef87353988cd77f00068f6ee7a45a026820e69689cc151a9fe825a5d3627-pvc
    workingDir: /var/www/html
  dnsConfig: {}
  restartPolicy: Never
  volumes:
  - name: 4f26acdbccd61594e33e3cf4ebf7b5bc5f79bb86d2beb20ed0e716fa4f27dc8b-pvc
    persistentVolumeClaim:
      claimName: 4f26acdbccd61594e33e3cf4ebf7b5bc5f79bb86d2beb20ed0e716fa4f27dc8b
  - name: 1742ef87353988cd77f00068f6ee7a45a026820e69689cc151a9fe825a5d3627-pvc
    persistentVolumeClaim:
      claimName: 1742ef87353988cd77f00068f6ee7a45a026820e69689cc151a9fe825a5d3627
status: {}

